{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Paperwren",
  "version": "1.1.1",
  "identifier": "app.paperwren.docs",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Paperwren",
        "width": 1080,
        "height": 780,
        "minWidth": 320,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; base-uri 'self'; form-action 'none'; object-src 'none'",
      "devCsp": "default-src 'self' ipc: http://ipc.localhost http://localhost:* http://127.0.0.1:* ws:; script-src 'self' 'wasm-unsafe-eval' 'unsafe-eval'; worker-src 'self' blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:* http://127.0.0.1:* ws:; base-uri 'self'; form-action 'none'; object-src 'none'",
      "capabilities": [
        "desktop-capability",
        "mobile-capability"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "fileAssociations": [
      {
        "ext": [
          "pdf"
        ],
        "name": "PDF document",
        "description": "PDF document",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "application/pdf"
      },
      {
        "ext": [
          "docx",
          "docm",
          "dotx"
        ],
        "name": "Word document",
        "description": "Word document",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
      },
      {
        "ext": [
          "doc"
        ],
        "name": "Word 97-2003 document",
        "description": "Word 97-2003 document",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "application/msword"
      },
      {
        "ext": [
          "xlsx",
          "xlsm",
          "xlsb",
          "xltx"
        ],
        "name": "Excel workbook",
        "description": "Excel workbook",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
      },
      {
        "ext": [
          "xls"
        ],
        "name": "Excel 97-2003 workbook",
        "description": "Excel 97-2003 workbook",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "application/vnd.ms-excel"
      },
      {
        "ext": [
          "csv",
          "tsv"
        ],
        "name": "Comma-separated values",
        "description": "Comma-separated values",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "text/csv"
      },
      {
        "ext": [
          "pptx",
          "pptm",
          "ppsx"
        ],
        "name": "PowerPoint presentation",
        "description": "PowerPoint presentation",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.presentation"
      },
      {
        "ext": [
          "ppt",
          "pps"
        ],
        "name": "PowerPoint 97-2003 presentation",
        "description": "PowerPoint 97-2003 presentation",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "application/vnd.ms-powerpoint"
      },
      {
        "ext": [
          "odt"
        ],
        "name": "OpenDocument text",
        "description": "OpenDocument text",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "application/vnd.oasis.opendocument.text"
      },
      {
        "ext": [
          "ods"
        ],
        "name": "OpenDocument spreadsheet",
        "description": "OpenDocument spreadsheet",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "application/vnd.oasis.opendocument.spreadsheet"
      },
      {
        "ext": [
          "odp"
        ],
        "name": "OpenDocument presentation",
        "description": "OpenDocument presentation",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "application/vnd.oasis.opendocument.presentation"
      },
      {
        "ext": [
          "rtf"
        ],
        "name": "Rich Text document",
        "description": "Rich Text document",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "application/rtf"
      },
      {
        "ext": [
          "md",
          "markdown"
        ],
        "name": "Markdown document",
        "description": "Markdown document",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "text/markdown"
      }
    ]
  }
}
